App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./synergy/17520/
App.CommandLineArgs=-console -game synergy +port {{$ApplicationPort1}} +map d1_trainstation_01 +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}}  -insecure -nohltv +ip {{$ApplicationIPBinding}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Synergy
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "17520"}
App.ExecutableLinux=17520/srcds_run
App.ExecutableWin=17520\srcds.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./synergy/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "17520"}]
App.WorkingDir=17520
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=imminent
Meta.ConfigManifest=synergyconfig.json
Meta.ConfigRoot=synergy.kvp
Meta.Description=Synergy co-op server
Meta.DisplayImageSource=steam:220
Meta.DisplayName=Synergy
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://steamdb.info/app/220/